{
  "id": "com.limelight.noir",
  "name": "Artemis",
  "author": "ClassicOldSong",
  "description": "Game streaming client (Moonlight fork)",
  "url": "https://github.com/ClassicOldSong/moonlight-android",
  "source": "GitHub",
  "categories": [
    "Streaming"
  ],
  "icon": "https://raw.githubusercontent.com/WaveLauncher/WaveStore/main/android_apps/com.limelight.noir/icon.png"
}
