{
  "id": "xyz.aethersx2.tturnip",
  "name": "NetherSX2-Turnip",
  "author": "nckstwrt",
  "url": "https://github.com/nckstwrt/NetherSX2-Turnip",
  "source": "GitHub",
  "free": true,
  "categories": [
    "Emulator"
  ],
  "screenSupport": [
    "single"
  ],
  "platformSupport": [
    "android"
  ],
  "icon": "https://raw.githubusercontent.com/WaveLauncher/WaveStore/main/android_apps/github/xyz.aethersx2.tturnip/icon.png",
  "screenshots": [],
  "github": {
    "downloadCount": 218377
  }
}
