{
  "id": "com.nanodata.armsx",
  "name": "ARMSX1",
  "author": "ARMSX2",
  "url": "https://github.com/ARMSX2/ARMSX1",
  "source": "GitHub",
  "free": true,
  "categories": [
    "Emulator"
  ],
  "screenSupport": [
    "single"
  ],
  "platformSupport": [
    "android"
  ],
  "icon": "https://raw.githubusercontent.com/WaveLauncher/WaveStore/main/android_apps/github/com.nanodata.armsx/icon.png",
  "screenshots": [],
  "github": {
    "downloadCount": 183366
  }
}
