{
  "id": "com.tipsworks.android.pascalswager.google",
  "name": "Pascal's Wager",
  "author": "Giant Global",
  "description": "An unprecedented hardcore Soulsborn-like title on mobile",
  "url": "https://play.google.com/store/apps/details?id=com.tipsworks.android.pascalswager.google",
  "source": "PlayStore",
  "free": false,
  "categories": [
    "Action"
  ],
  "icon": "https://play-lh.googleusercontent.com/weDwpkkFqxcrcYwaLGxNmXYCbMI35peJpmvQxpThp0lcxzsu3eTv_2x0bKFkE5EcGAtYWmcxk0QQDIzxSCMcqg=s512",
  "playstore": {
    "categories": [
      "Action",
      "Role Playing"
    ],
    "score": 3.1,
    "downloadCount": 238004
  }
}
