{
  "id": "com.pokedaisy.app",
  "name": "pokedaisy",
  "author": "lidor30",
  "description": "Play Gen 3 Pokémon on the top screen. See everything about your game on the bottom one.",
  "url": "https://github.com/lidor30/pokedaisy",
  "source": "GitHub",
  "free": true,
  "categories": [
    "Emulator"
  ],
  "screenSupport": [
    "dual"
  ],
  "platformSupport": [
    "android"
  ],
  "icon": "https://raw.githubusercontent.com/WaveLauncher/WaveStore/main/android_apps/github/com.pokedaisy.app/icon.png",
  "screenshots": [],
  "github": {
    "downloadCount": 3646
  }
}
