{
  "id": "com.carxtech.rally",
  "name": "CarX Rally",
  "author": "CarX Technologies",
  "description": "Win all stages of the Rally Championship and become a Legend",
  "url": "https://play.google.com/store/apps/details?id=com.carxtech.rally",
  "source": "PlayStore",
  "free": true,
  "categories": [
    "Racing"
  ],
  "icon": "https://play-lh.googleusercontent.com/0nEKeYBUICZb5YkaiKF2VK5W3kheCerppClJ1n0XH6-iHOYqo-BuW4w6R5_HwBtj9BU8Br82zOtGHf1CBReg=s512",
  "screenshots": [
    "https://play-lh.googleusercontent.com/wd2r1P_o2PMgDhPWFPpjHkwHIaFHuAWzQsiljexwOFYN1XQ2Go6yc-jF6EewZQ8CqPZl-fpdSvLiUMzOQQuHfg",
    "https://play-lh.googleusercontent.com/qtV0G8ZqBnC_6CkdOiLrglSdcBnZeb7pkL2gGX7sDmwQ59_lxppmQsv0GOaP4-qe6CmAY9fsiMAfafZE8Z3eOGk",
    "https://play-lh.googleusercontent.com/33B2QGWOuqOCRTYglpxbnq1kvZdDb9uaFIJXGEJjiEc2lEUVFd3zUBwb_6g8PXROCEnRFdW1JK4KE4fmLOv9SDo"
  ],
  "playstore": {
    "categories": [
      "Racing"
    ],
    "score": 4.01,
    "downloadCount": 30285018
  }
}
