{
  "id": "net.rpcsx",
  "name": "RPCSX",
  "author": "RPCSX",
  "description": "PlayStation 4 emulator",
  "url": "https://github.com/RPCSX/rpcsx-ui-android",
  "source": "GitHub",
  "free": true,
  "categories": [
    "Emulator"
  ],
  "icon": "https://raw.githubusercontent.com/WaveLauncher/WaveStore/main/android_apps/github/net.rpcsx/icon.png",
  "screenshots": []
}
