{
  "id": "com.producdevity.emureadylite",
  "name": "EmuReady Lite",
  "author": "Producdevity",
  "description": "Emulation compatibility database",
  "url": "https://github.com/Producdevity/EmuReadyAppReleases",
  "source": "GitHub",
  "categories": [
    "Utilities"
  ],
  "icon": "https://raw.githubusercontent.com/WaveLauncher/WaveStore/main/android_apps/com.producdevity.emureadylite/icon.png"
}
