{
  "id": "air.com.distractionware.vvvvvvmobile",
  "name": "VVVVVV",
  "author": "Terry Cavanagh",
  "description": "Flip gravity and save the universe! From the creator of Super Hexagon.",
  "url": "https://play.google.com/store/apps/details?id=air.com.distractionware.vvvvvvmobile",
  "source": "PlayStore",
  "free": false,
  "categories": [
    "Action"
  ],
  "screenSupport": [
    "single"
  ],
  "platformSupport": [
    "android"
  ],
  "icon": "https://play-lh.googleusercontent.com/tC3qlJ-YhZPFI3B4aoSWOLwcsoYzlpch1eCLBfYpmMKjlACk2XT1P6zP-lfhR0SK3_lijuRzVjm4TJbOlNzhwA=s512",
  "screenshots": [
    "https://play-lh.googleusercontent.com/Cep3o1dhn-OtWOgJhlZmjzBbpOrcKxoQrq2m-l0J-XWOB1NxsPYsmkPhW-WTZwJEDdQ0VVUazeWauyFpv84V",
    "https://play-lh.googleusercontent.com/5zhNuV-6fbXfEmxAOPuhU64Y3J4GRLilaTJtYm8yqrQf-i3e-UwHOpdSoXaz8HE3MvyOg_rWpYiKIdsEPUBWhg",
    "https://play-lh.googleusercontent.com/FTnUOfE_5GqxwE29MvN5L5emLRcpxXaO-Kg3G3scANe8NBPoKpoKiqY1-s0ZOsVklqVxCskrM0L5wsn4ymDfHw"
  ],
  "playstore": {
    "categories": [
      "Action",
      "Casual"
    ],
    "score": 4.41,
    "downloadCount": 37070
  }
}
