{
  "id": "net.hexage.flt",
  "name": "Flying Tank",
  "author": "HEXAGE",
  "description": "Epic side-scrolling shooter. Blast aliens to smithereens!",
  "url": "https://play.google.com/store/apps/details?id=net.hexage.flt",
  "source": "PlayStore",
  "free": true,
  "categories": [
    "Arcade"
  ],
  "icon": "https://play-lh.googleusercontent.com/nHQzQ5MspkPAFJSSrSiSpShpp65Hu6y_x2_PSomsb3vwbSHdLnboIr2RlKFo8foxwM9QX7Q_jVf2SskCeurzVg=s512",
  "screenshots": [
    "https://play-lh.googleusercontent.com/ir9Va3yeOuU00PvOvWfyFWIEFmtYtzXtPj-InqEx017jmnA_vHqoXy9P-6thivbTT4aHZ8oKYwfVWIpuYlYm",
    "https://play-lh.googleusercontent.com/ou4gwit2KTklmCMZX19YiPYiLQPMIZvi3jfOoAkopmMOYmVuhdO2wagwgg737y57CnW4golJPyUwF2pwfUc4XtY",
    "https://play-lh.googleusercontent.com/pnZFELYjouMUuOpKLTm9lsc7tRB2wiUjxbWwmZY1VGNjR1JrhaHkYlIus1YxNhbA3PUgesL9jDhiv2ZA5C9B26c"
  ],
  "playstore": {
    "categories": [
      "Arcade",
      "Action",
      "Casual"
    ],
    "score": 4.32,
    "downloadCount": 1623596
  }
}
