{
  "id": "com.rayark.implosion",
  "name": "Implosion - Never Lose Hope",
  "author": "Rayark International Limited",
  "description": "Bringing AAA console gaming experience to mobile devices.",
  "url": "https://play.google.com/store/apps/details?id=com.rayark.implosion",
  "source": "PlayStore",
  "free": true,
  "categories": [
    "Action"
  ],
  "icon": "https://play-lh.googleusercontent.com/YHNXVPfheXUOd2a_6kvUsRHsAiW4lec24UOvIJbFlRvwuIYeby4nEjub69lJpzy79m5wbDZq7cwn0QZw9BE1Abk=s512",
  "screenshots": [
    "https://play-lh.googleusercontent.com/XuZjG-4tOFP7BwxBnbeoTCiO49kSSy5PvC_YJncxC6LP0jzaVa5616Ag23Sq_y0e3UOthnTh6fu4DEo29Bk17fw",
    "https://play-lh.googleusercontent.com/9pEnw7pLu5ZQ0BL4m_0Bd_5G80BOtdvurpKsDc5FKOf_3FwCcoJHOf-_PKWwGNY7YoGHON9cSwg8-mG2cQ1wHg",
    "https://play-lh.googleusercontent.com/l1rU-4c2sj0EIBwYf9mDXVp92MluQpRDPadqoIE39Rphhawu0SjfaUp0zlhy7p_r0w16GVIavEVGxEhf3kgiAK4"
  ],
  "playstore": {
    "categories": [
      "Action",
      "Casual"
    ],
    "score": 3.07,
    "downloadCount": 9017782
  }
}
