{
  "id": "com.duoyihk.m2m1",
  "name": "Gunfire Reborn",
  "author": "Duoyi Hong Kong Interactive Entertainment Limited",
  "description": "A never-ending adventure with Roguelite+FPS",
  "url": "https://play.google.com/store/apps/details?id=com.duoyihk.m2m1",
  "source": "PlayStore",
  "free": false,
  "categories": [
    "Action"
  ],
  "screenSupport": [
    "single"
  ],
  "platformSupport": [
    "android"
  ],
  "icon": "https://play-lh.googleusercontent.com/8IK51Pa1WmIOjSpdcqCDogLfJapiMNjpF69nSxwTOzoZPIyTkcI9oZAhivL0G-SoTVm1NJhT_v30ep-nV82sSw=s512",
  "screenshots": [
    "https://play-lh.googleusercontent.com/W4jlgPoGYzFRUeWPUgCkIDVmdu3dCscHGPyozDhl9si9HMvDuYNV4MNNKKmBuJFza7jseFHD11iEGDY33Mq9",
    "https://play-lh.googleusercontent.com/hvs9ObjejqALBSk17ow9nT7XP3ApfSvTrNbj__Qi6X8Oo_DV2M71i7UXhQjoj7gTBc8X59iwAbh5OsDqrdaDnQ",
    "https://play-lh.googleusercontent.com/rnEnuywcvV3zVvnHZGQkaEPfI7yGaT9m_AQszrU98eRTkYuZgS54gjAs4hfurD0e7I7hRQtfjbxAN0YjLnZaeA"
  ],
  "playstore": {
    "categories": [
      "Action"
    ],
    "score": 3.69,
    "downloadCount": 59832
  }
}
