{
  "id": "io.github.gopher64.gopher64",
  "name": "Gopher64",
  "author": "gopher64",
  "url": "https://github.com/gopher64/gopher64",
  "source": "GitHub",
  "free": true,
  "categories": [
    "Emulator"
  ],
  "screenSupport": [
    "single"
  ],
  "platformSupport": [
    "android"
  ],
  "icon": "https://raw.githubusercontent.com/WaveLauncher/WaveStore/main/android_apps/github/io.github.gopher64.gopher64/icon.png",
  "screenshots": [],
  "github": {
    "downloadCount": 278384
  }
}
