{
  "id": "local.nova.diagnostic",
  "name": "Nova Display Calibration",
  "author": "pippopapera",
  "url": "https://github.com/pippopapera/nova-display-calibration",
  "source": "GitHub",
  "categories": [
    "Utilities"
  ],
  "icon": "https://raw.githubusercontent.com/WaveLauncher/WaveStore/main/android_apps/local.nova.diagnostic/icon.png"
}
