{
  "id": "com.playdigious.deadcells.mobile",
  "name": "Dead Cells",
  "author": "Playdigious",
  "description": "Kill. Die. Learn. Repeat.",
  "url": "https://play.google.com/store/apps/details?id=com.playdigious.deadcells.mobile",
  "source": "PlayStore",
  "free": false,
  "categories": [
    "Action"
  ],
  "screenSupport": [
    "single"
  ],
  "platformSupport": [
    "android"
  ],
  "icon": "https://play-lh.googleusercontent.com/n0bJeYsKsrAD7hByDv0OmdHuoYQ23kXFsu91iGSLwhVXwlb65xe47TKwdeRGu7vw5IZ25_SoN24wOrZOzrtt_QA=s512",
  "screenshots": [
    "https://play-lh.googleusercontent.com/A-whA6AMou9VzBgEXuyD-Jc7CmDpwJdZr-1ZpS7Nplsx6y0NwaOKdV3gIW0MCN6c5ad9d3C7mS1_6JHitdHVYg",
    "https://play-lh.googleusercontent.com/i406UvkQMqTx-07yGy2VFH6YikL3dyhaKT_P9aAkIB-qBeNuwZjvfQTi_JGUWxhcm7ci-POXLt8mkuWUthmiGQ",
    "https://play-lh.googleusercontent.com/157Zc4J5U4eyLu75E9HY55gdiKEIknYTVtMXG3YbtSrzeoGm6zwT9X3mt0BOoqNrp5KoVZ1l4bB2ZRij5q-xYg"
  ],
  "playstore": {
    "categories": [
      "Action",
      "Casual"
    ],
    "score": 4.8,
    "downloadCount": 2040965
  }
}
