{
  "id": "com.virtualapplications.play",
  "name": "Play!",
  "author": "jpd002",
  "description": "PlayStation 2 emulator",
  "url": "https://purei.org/downloads/play/stable/",
  "source": "HTML",
  "categories": [
    "Emulator"
  ],
  "icon": "https://raw.githubusercontent.com/WaveLauncher/WaveStore/main/android_apps/com.virtualapplications.play/icon.png"
}
