{
  "id": "com.refuelgames.rally",
  "name": "Rally Fury - Extreme Racing",
  "author": "Refuel Games Pty Ltd",
  "description": "Drift around corners, catch air over jumps, hit your boost and race to victory!",
  "url": "https://play.google.com/store/apps/details?id=com.refuelgames.rally",
  "source": "PlayStore",
  "free": true,
  "categories": [
    "Racing"
  ],
  "screenSupport": [
    "single"
  ],
  "platformSupport": [
    "android"
  ],
  "icon": "https://play-lh.googleusercontent.com/uDuLMWKCT73AokNnTSWE6PeS7Trjh_NAh5QVe0u6YG-djSpw1CtlvvilFDhZQAInwW-jlWq0sks-jihcWM_Tlg=s512",
  "screenshots": [
    "https://play-lh.googleusercontent.com/G_2kkjaW4OHxhd1IzPkFOiNbBgoqo9SkqieR5VBg_Nj4peZAReYuTp09Muy_Bmj32mtsx9z0DjfxFBTVvC1h",
    "https://play-lh.googleusercontent.com/ApnQ-QcWgxd742wsPo5B2YmeV8zRFgO_rdMPQyQjLLGUSTl_Zq_2BXdeXSi05MI9tOAHdYzHSgbza6uqOCKWIg",
    "https://play-lh.googleusercontent.com/uedVz1GCJSqAyHAdkLFJJ-UF18hJWTzbbK7DmS9gRUsch2pGH_HGSD6XBs7G9slfcyw6jWcmuhr3fKsoIpn11ME"
  ],
  "playstore": {
    "categories": [
      "Racing"
    ],
    "score": 3.96,
    "downloadCount": 191170585
  }
}
