{
  "id": "com.pixelbite.sg",
  "name": "Space Marshals",
  "author": "Pixelbite",
  "description": "A Sci-fi Wild West adventure in outer space!",
  "url": "https://play.google.com/store/apps/details?id=com.pixelbite.sg",
  "source": "PlayStore",
  "free": false,
  "categories": [
    "Action"
  ],
  "icon": "https://play-lh.googleusercontent.com/wq9sFKw7U9Tw2PX9xc8YjGLy8lO7fKddd0_cdDOQrTI_8ap08usqby7HoXLztUbVfK11oYdzfl8vM9Xe-Ir-=s512",
  "screenshots": [
    "https://play-lh.googleusercontent.com/OgEqn1zFe4GPVCnBzGL4jXhLajOl3Kh7lxwpmAXAHZfnRPIcV32AOyUlnEJmPkd5YA-A2h8XmgvAKwk5HEzs",
    "https://play-lh.googleusercontent.com/ycpN-pWrDjfvDYEyxjIjshc6JbXCELb0-cg18YLGymnJ0EK9aYcFs2dyZKezWCzgZ1sQe1iC-uULQLxJxrwBpA",
    "https://play-lh.googleusercontent.com/neCEH4Ky3Daof6Hp75yb3GrcKLYSAMt967KsAcWVzHBG2-X2Nbj5Vpb8cyukHZqZoCsBj-eYWmmfjnob8lqp"
  ],
  "playstore": {
    "categories": [
      "Action"
    ],
    "score": 4.57,
    "downloadCount": 430995
  }
}
