{
  "id": "com.capcom.regaiden",
  "name": "Resident Evil Gaiden",
  "author": "sergiomanzur",
  "description": "Native static C/C++ recompilation of Resident Evil Gaiden (GBC) for PC with True Widescreen, 2D Dynamic Lighting, Retro Horror Shaders, and HD Texture Pack support",
  "url": "https://github.com/sergiomanzur/regaiden-recomp",
  "source": "GitHub",
  "free": true,
  "categories": [
    "Decompilation"
  ],
  "screenSupport": [
    "single"
  ],
  "platformSupport": [
    "android"
  ],
  "icon": "https://raw.githubusercontent.com/WaveLauncher/WaveStore/main/android_games/github/com.capcom.regaiden/icon.png",
  "screenshots": [],
  "github": {
    "downloadCount": 2584
  }
}
