{
  "id": "xyz.aethersx2.tturnip",
  "name": "NetherSX2-Turnip",
  "author": "nckstwrt",
  "url": "https://github.com/nckstwrt/NetherSX2-Turnip",
  "source": "GitHub",
  "categories": [
    "Emulator"
  ],
  "icon": "https://raw.githubusercontent.com/WaveLauncher/WaveStore/main/android_apps/xyz.aethersx2.tturnip/icon.png"
}
